@import "css/global.css";

/*Header*/
#header {
    background: url("../../images/afterdarkLogo2.png") no-repeat fixed center;
    min-width: 100%;
    min-height: 530px;
    height: 40vh;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    z-index: 0;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    #header .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #header .content .info {
        text-align: center;
    }
}

@media screen and (max-width: 530px) {
    #header .content {
        padding: 150px 30px;
        justify-content: center;
        align-items: center;
    }
    #header .content .info {
        text-align: center;
    }
}

#header .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 150px;
    width: 100%;
}

#header .content .info {
    display: flex;
    flex-direction: column;
}

#header .content .info .fivem-server-ip,
#header .content .info .title,
#header .content .description {
    color: var(--white-color);
    text-align: center;
}

#header .content .info .fivem-server-ip {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

#header .content .info .title {
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 900;
}

#header .content .info .title span {
    color: var(--main-color);
}

#header .content .description {
    font-size: 18px;
    font-weight: 400;
    max-width: 700px;
    line-height: 1.6;
}

/*Admin-Team*/
#staff-team .content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

#staff-team .group {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

#staff-team .group .rank-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#staff-team .group .rank-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}

#staff-team .group .users {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px; /* Adjust the gap between users */
}

#staff-team .group .users .user {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px; /* Set a fixed width for each user */
    flex-grow: 1; /* Allow the user to grow within the flex container */
}

#staff-team .group .users .user img {
    width: 100%; /* Set the image width to 100% */
    max-width: 150px; /* Set a max-width for the image */
    height: auto; /* Let the height adjust according to the width */
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

#staff-team .group .users .user .name {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
}

.rank {
    background: var(--default-rank-color);
    align-items: center;
}

#staff-team .group .users .user .rank {
    color: var(--white-color);
    font-size: 17px;
    width: fit-content;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;
    align-content: center;
    align-items: center;
}

.rank {
    background: var(--default-rank-color);
}

/*Footer*/
#footer {
    background: var(--stats-background);
}

/*Responsive*/

/*Header*/
@media screen and (max-width: 1625px) {
    #header .content {
        padding: 150px 90px;
    }
}

@media screen and (max-width: 1361px) {
    #header .content {
        flex-direction: column;
        padding: 120px 90px;
    }
}

@media screen and (max-width: 819px) {
    #header .content {
        padding: 150px 30px;
    }

    #header .content .info .fivem-server-ip {
        font-size: 15px;
    }

    #header .content .info .title {
        font-size: 40px;
    }

    #header .content .info .description {
        font-size: 16px;
    }
}

@media screen and (max-width: 530px) {
    #header .content {
        justify-content: center;
        align-items: center;
    }

    #header .content .info .title {
        font-size: 30px;
    }
}

/* Responsive */
@media screen and (max-width: 530px) {
    #staff-team .group .users {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #staff-team .group .users .user {
        width: calc(50% - 10px);
        max-width: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }

    #staff-team .group .users .user img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    #staff-team .group .users .user .name,
    #staff-team .group .users .user .rank {
        font-size: 14px;
    }
}

/*Admin-Team*/
@media screen and (max-width: 390px) {
    #staff-team .group .users .user img {
        max-width: 100%;
    }

    #staff-team .group .users .user .name {
        font-size: 20px;
    }
}

/*Rules*/
@media screen and (max-width: 462px) {
    #rules .warning {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

/*Server Join*/
@media screen and (max-width: 380px) {
    #join-server .content .buttons {
        flex-direction: column;
        width: 100%;
    }
}

/*Server Join*/
#join-server{
    background: var(--stats-background);
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

#join-server .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#join-server .content .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
    text-align: center;
}

#join-server .content .section-title span {
    color: var(--main-color);
}

#join-server .content .buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#join-server .content .buttons .copy-ip {
    background: var(--copy-ip-button-background);
    border: 2px solid var(--main-color);
    border-radius: 3px;
    padding: 10px 30px;
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

#join-server .content .buttons .join-discord {
    background: var(--how-to-join-button-background);
    border: 2px solid var(--description-color);
    border-radius: 3px;
    padding: 10px 30px;
    color: var(--description-color);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

#join-server .content .buttons .copy-ip:hover, #join-server .content .buttons .join-discord:hover {
    opacity: 0.8;
}

#join-server .content .ip-copied {
    color: var(--green-color);
    background: var(--ip-copied-background);
    padding: 10px 20px;
    width: fit-content;
    border-radius: 5px;
    font-size: 17px;
    display: none;
}

#join-server .content .ip-copied.active {
    display: flex;
}

#join-server .content .ip-copied.error {
    background: var(--warning-background);
    color: var(--red-color);
}

/*Admin-Team*/
#staff-team .content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

#staff-team .group {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

#staff-team .group .rank-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#staff-team .group .rank-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}

#staff-team .group .users {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px; /* Adjust the gap between users */
}

#staff-team .group .users .user {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px; /* Set a fixed width for each user */
    flex-grow: 1; /* Allow the user to grow within the flex container */
}

#staff-team .group .users .user img {
    width: 100%; /* Set the image width to 100% */
    max-width: 150px; /* Set a max-width for the image */
    height: auto; /* Let the height adjust according to the width */
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

#staff-team .group .users .user .name {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
}

.rank {
    background: var(--default-rank-color);
    align-items: center;
}

#staff-team .group .users .user .rank {
    color: var(--white-color);
    font-size: 17px;
    width: fit-content;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;
    align-content: center;
    align-items: center;
}

.rank {
    background: var(--default-rank-color);
}

/*Footer*/
#footer {
    background: var(--stats-background);
}